[mypy]
python_version = 3.13
warn_no_return       = True
warn_redundant_casts = True
warn_return_any      = True
warn_unreachable     = True
warn_unused_configs  = True
warn_unused_ignores  = True
mypy_path = stubs
check_untyped_defs = True
plugins = pydantic.mypy

